body {
  padding-top: 60px;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  background: #fff;
  color: #0d0c22;
}

.nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: inset 0px -2px 2px #f3f3f4;
  user-select: none;
}

.nav-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 24px;
  margin-left: 24px;
  height: 60px;
}

.menu {
  box-sizing: border-box;
  cursor: pointer;
}

.logo-black {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.sign-in > a {
  color: #6e6d7a;
  font-size: 1em;
  text-decoration-line: none;
}
.nav-container > button {
  display: none;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: rgb(249 248 253);
}

.header-img {
  position: relative;
  overflow: hidden;
}

.header-text {
  text-align: center;
}
.header-text > button,
.nav-container > button {
  width: 65px;
  height: 35px;
  border-radius: 8px;
  background-color: rgb(234 76 137);
  color: #fff;
  text-align: center;
  font-size: smaller;
  border-color: aliceblue;
}
.DATA {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 350px;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.item-cover {
  box-sizing: border-box;
  border-radius: 15px;
  width: 325px;
  height: 243.75px;
  overflow: hidden;
}

.item-foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: space-between;
  margin-top: 8px;
}

.avatar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.headimg {
  width: 24px;
  height: 24px;
  overflow: hidden;
  border-radius: 50%;
}

.name {
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  margin-left: 8px;
  color: #0d0c22;
  max-width: 140px;
}

.badge {
  margin-left: 8px;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  border-radius: 3px;
  background: #ccc;
  color: #fff;
  font-size: 0.5em;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  padding: 2px 3px;
}

.avatar-heat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;

  flex: 1;
  font-size: 12px;
  font-weight: 600;
  color: #3d3d4eb3;
  line-height: 16px;
}

.likes,
.views {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}

.likes-text,
.views-text {
  font-weight: 600;
  color: #3d3d4eb3;
}

.footer {
  padding-top: 48px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  background-color: #fafafb;
}

.footer-text {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  max-width: 256px;
}

.nav-menu {
  font-size: 1.5em;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  width: 100%;
  height: calc(100vh - 60px);
  overflow: auto;
  background: #fff;
  box-shadow: 0px 20px 35px rgba(13, 12, 34, 0.05);
  padding: 23px 23px 120px;
  box-sizing: border-box;
  line-height: 2em;
  font-weight: 550;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-menu > a {
  cursor: pointer;
  text-decoration: none;
  color: #0d0c22;
}

.nav-menu > a:hover {
  color: #f082ac;
}
/* ADD移动优先响应式设计 */
@media screen and (min-width: 768px) {
  .DATA {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 20px;
    place-items: center center;
    justify-content: center;
  }
  .header {
    flex-direction: row-reverse;
    justify-content: space-between;
    column-gap: 10px;
  }
  .header-text {
    max-width: 300px;
    text-align: left;
    margin-left: 20px;
  }
  .footer {
    padding-left: 28px;
  }
}
@media screen and (min-width: 920px) {
  body {
    padding-top: 0%;
  }
  .nav {
    position: static;
  }
  .menu {
    display: none;
  }
  .nav-menu {
    display: flex !important;
    position: static;
    height: auto;
    padding: 0;
    flex-direction: row;
    line-height: normal;
    font-size: 0.8em;
    font-weight: normal;
    gap: 2em;
    flex: 1;
    padding: 0 36px;
  }
  .nav-container > button {
    display: inline-block;
  }
  .header {
    justify-content: space-around;
  }
  .header-text {
    text-align: left;
    max-width: 400px;
  }
  .header-text > h2 {
    font-size: 2em;
  }
}
@media screen and (min-width: 1200px) {
  .DATA {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .DATA {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    padding: 0 100px;
  }
}
